spring.datasource.url= jdbc:mysql://localhost:3306/resourcesmanagementdb
spring.datasource.username= root
spring.datasource.password= chichi123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000